# 0824_추가보충

### 러시아 국기

구간 나누기

 (0 -> i)  | ( i+1 -> N-1)



**중복 연산** 

리스트 : A  , S (누적값을 가지는 리스트)

S[i] 는 A[i]까지의 합계를 저장

경계가 i , s1 은 S[i]

​				s2 는 S[N-1] -S[i]



**또다른 연산**

s1 = A[0]             --->   +  A[1]

s2 = S[N-1]		 --->   - A[1]     

- 위와같이하면 for문을 하나 덜 쓸 수 있다.



 ***추가***

3개의 영역이라면 ??

i, j 구간으로 나누기  -> 왼쪽(0~i ) / 가운데(i+1 ~ j) / 오른쪽 (j+1 ~N-1)

각 영역은 최소 1칸 유지 

---

for i : 0 -> N-3 :

​	s1 = S[i]

​	for j : i+1 -> N-2 # 2개 영역의 합 구하기

​			s2 = S[j] - S[i]

​			s3 = S[N-1] - S[j]

---



문제 접근 

---

for i  : 0 ->N-3

​	for j : i+1 -> N-2

​			s1 =W[i]

​			s2 =B[j] - B[i]

​			s3 =R[N-1] - R[j]

​			if minV > s1+s2+s3

​					minV = s1 +s2 + s3

---

W 흰색이 아닌것 누적 갯수 B : i행까지 B가 아닌 칸의 누적 갯수 R  : i행까지 R이 아닌 칸의 누적 갯수

W = [2, 5, 7, 10] / B = [5, 8, 13, 17] / R : [3, 7, 10, 13]

W = > s1  | B = > s2 | R => s3

