<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TODO</title>
  <style>
    .done {
      text-decoration: line-through;
    }
  </style>
</head>
<body>
  <input type="text" />
  <button>Add</button>
  <ul></ul>

  <script>
    function addTodo () {
      const input = document.querySelector('input')
      const content = input.value

      const li = document.createElement('li')
      li.innerText = content

      // li 요소를 클릭하면 해당 요소에 "done" 클래스가 toggle 된다.

      // 새로운 button 요소를 생성하고, "x" 문자를 innerText로 넣는다.

      // button 요소가 클릭되었을 때 li 요소를 삭제한다.

      // li 요소에 button 요소를 자식요소로 추가한다.

      const ul = document.querySelector('ul')
      ul.append(li)

      input.value = ''
    }

    const button = document.querySelector('button')
    button.addEventListener('click', addTodo)
  </script>
</body>
</html>
