{% extends 'base.html' %}
  
{% block navbar %}
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="navbar-brand text-white mr-auto p-2" href="#">Article</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-secondary" href="http://127.0.0.1:8000/card/">Card</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="http://127.0.0.1:8000/community/">Community</a>
          </li>
        </ul>
      </div>
    </nav>
{% endblock %}

{% block content %}
  <div class="row">
    {% for x,y in articles.items%}
    <div class="card col-4" style="width: 18rem;">
    <img class="card-img-top" src="https://picsum.photos/200/300" alt="Card image cap">
    <div class="card-body">
     
      <h5 class="card-title">{{x}}</h5>
      <p class="card-text">{{y}}</p>

      <a href="#" class="btn btn-primary">Post Article</a>
    </div>

  </div>
  {% endfor %}
  </div>
{% endblock %}