{% extends 'base.html' %}
  
{% block navbar %}
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="navbar-brand text-white mr-auto p-2" href="#">Article</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-secondary" href="http://127.0.0.1:8000/card/">Card</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="http://127.0.0.1:8000/community/">Community</a>
          </li>
        </ul>
      </div>
    </nav>
{% endblock %}

{% block content%}

  <table class="table">
  <thead>
    <tr>
      {% for k in key %}
        <th scope="col">{{ k }}</th>
      {% endfor %}
    </tr>
  </thead>
  <tbody>
   {% for title in titles %}
    <tr>
        <th scope="row">{{forloop.counter}}</th>
        {% for t in title %}
        <td>{{t}}</td>
        {% endfor %}
      {% endfor %}  
    </tr>
  </tbody>
</table>
{% endblock %}